# online-shopping

./: .gitignore  README.md
onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/md/spring/onlineshopping/controller/: JsonDataController.java  MangeProductsController.java  PageController.java
onlineshopping/src/main/java/md/spring/onlineshopping/controller/exception/: GlobalExceptionHandler.java  NoProductFoundException.java
onlineshopping/src/main/resources/: loopback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: error.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  manageProduct.jsp  navbar.jsp  sidebar.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/asset/css/: shop-homepage.css
onlineshopping/src/main/webapp/asset/js/: myapp.js
shoppingbackend/: databasequeries.sql  pom.xml
shoppingbackend/src/main/java/md/spring/shoppingbackend/: App.java
shoppingbackend/src/main/java/md/spring/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/md/spring/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/md/spring/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/md/spring/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/main/java/md/spring/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
shoppingbackend/src/test/java/md/spring/shoppingbackend/: AppTest.java
